class solution:
    def generate(self,ind,curr_subset,ans,nums,target):
        if(target==0):
            ans.append(curr_subset.copy())
            return
        if(target<0):
            return
        if(ind==len(nums)):
            return
        curr_subset.append(nums[ind])
        self.generate(ind,curr_subset,ans,nums,target-nums[ind])
        curr_subset.pop()
        self.generate(ind+1,curr_subset,ans,nums,target)
    def subsets(self,nums):
        ind=0
        curr_subset=[]
        ans=[]
        self.generate(ind,curr_subset,ans,nums,target)
        return(ans)
ob=solution()
nums=[2,3,6,7]
target=7
print(ob.subsets(nums))
#output
 # [[2, 2, 3], [7]]
